data/cricket/players.json (before)
[
  {
    "id": "cr_p1",
    "username": "virat_kohli",
    "password": "password123",
    "name": "Virat Kohli",
    "sport": "cricket",
    "role": "Batsman",
    "basePrice": 2000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 183,
      "runs": 12000,
      "avgRuns": 45.2,
      "wickets": 0,
      "avgStrike": 95.5
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "cr_p2",
    "username": "jasprit_bumrah",
    "password": "password123",
    "name": "Jasprit Bumrah",
    "sport": "cricket",
    "role": "Bowler",
    "basePrice": 1500000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 87,
      "runs": 0,
      "avgRuns": 0,
      "wickets": 156,
      "avgEconomyRate": 6.8
    },
    "auctionPrice": null,
    "soldTo": null,
    "verifiedAt": "2026-01-28T05:28:56.404Z",
    "verifiedBy": "admin_1"
  },
  {
    "id": "cr_p3",
    "username": "rohit_sharma",
    "password": "password123",
    "name": "Rohit Sharma",
    "sport": "cricket",
    "role": "Batsman",
    "basePrice": 1800000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 159,
      "runs": 10500,
      "avgRuns": 42.1,
      "wickets": 0,
      "avgStrike": 93.2
    },
    "auctionPrice": null,
    "soldTo": null,
    "verifiedAt": "2026-01-28T05:28:59.516Z",
    "verifiedBy": "admin_1"
  }
]

data/cricket/players.json (after)
[
  {
    "id": "cr_p1",
    "username": "virat_kohli",
    "password": "password123",
    "name": "Virat Kohli",
    "sport": "cricket",
    "role": "Batsman",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 183,
      "runs": 12000,
      "avgRuns": 45.2,
      "wickets": 0,
      "avgStrike": 95.5
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "cr_p2",
    "username": "jasprit_bumrah",
    "password": "password123",
    "name": "Jasprit Bumrah",
    "sport": "cricket",
    "role": "Bowler",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 87,
      "runs": 0,
      "avgRuns": 0,
      "wickets": 156,
      "avgEconomyRate": 6.8
    },
    "auctionPrice": null,
    "soldTo": null,
    "verifiedAt": "2026-01-28T05:28:56.404Z",
    "verifiedBy": "admin_1"
  },
  {
    "id": "cr_p3",
    "username": "rohit_sharma",
    "password": "password123",
    "name": "Rohit Sharma",
    "sport": "cricket",
    "role": "Batsman",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 159,
      "runs": 10500,
      "avgRuns": 42.1,
      "wickets": 0,
      "avgStrike": 93.2
    },
    "auctionPrice": null,
    "soldTo": null,
    "verifiedAt": "2026-01-28T05:28:59.516Z",
    "verifiedBy": "admin_1"
  }
]

data/cricket/players.json (diff)
@@ -6,7 +6,7 @@
     "name": "Virat Kohli",
     "sport": "cricket",
     "role": "Batsman",
-    "basePrice": 2000000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
     "verified": true,
@@ -27,7 +27,7 @@
     "name": "Jasprit Bumrah",
     "sport": "cricket",
     "role": "Bowler",
-    "basePrice": 1500000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
     "verified": true,
@@ -50,7 +50,7 @@
     "name": "Rohit Sharma",
     "sport": "cricket",
     "role": "Batsman",
-    "basePrice": 1800000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
     "verified": true,
