data/basketball/auctions.json (before)
[
  {
    "id": "auction_ba_1769660670308",
    "name": "baskeltball action",
    "sport": "basketball",
    "description": "oih",
    "logoUrl": "https://imgs.search.brave.com/bKCxJ4lUWMhWdyIh-Jtyj5w4VN5-4AwzW4kdWQoEOxU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC8x/MjE3ZWUzNzgzMzgz/My5ZM0p2Y0N3eE1E/QXdMRGM0TVN3d0xE/RXdPQS5qcGc",
    "startDate": "2026-01-29T09:56",
    "endDate": "2026-01-29T09:56",
    "status": "READY",
    "createdBy": "admin_1",
    "createdAt": "2026-01-29T04:24:30.308Z",
    "invitedAuctioneers": [],
    "acceptedAuctioneers": [],
    "registeredPlayers": [],
    "assignedAuctioneer": {
      "id": "auc-basketball-001",
      "name": "James Williams",
      "assignedAt": "2026-01-29T04:24:30.308Z",
      "assignedBy": "admin_1"
    },
    "participatingTeams": [
      {
        "id": "bb_team_lakers",
        "name": "Lakers Elite",
        "logoUrl": "https://via.placeholder.com/100x100/7C2D12/FFD700?text=LE",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_warriors",
        "name": "Warriors Gold",
        "logoUrl": "https://via.placeholder.com/100x100/1E40AF/FFD700?text=WG",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_bulls",
        "name": "Bulls Fire",
        "logoUrl": "https://via.placeholder.com/100x100/DC2626/FFFFFF?text=BF",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_celtics",
        "name": "Celtics Pride",
        "logoUrl": "https://via.placeholder.com/100x100/059669/FFFFFF?text=CP",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      }
    ],
    "teamIds": [
      "bb_team_lakers",
      "bb_team_warriors",
      "bb_team_bulls",
      "bb_team_celtics"
    ],
    "playerPool": [
      "bk_p1",
      "bk_p2",
      "bk_p3"
    ],
    "completedPlayerIds": [],
    "bidSlabs": [
      {
        "maxPrice": 10,
        "increment": 0.25
      },
      {
        "maxPrice": 20,
        "increment": 0.5
      },
      {
        "maxPrice": null,
        "increment": 1
      }
    ],
    "timerDuration": 20,
    "settings": {
      "minBidIncrement": 100000,
      "maxPlayersPerTeam": 15,
      "bidTimeLimit": 30
    }
  }
]

data/basketball/auctions.json (after)
[
  {
    "id": "auction_ba_1769660670308",
    "name": "baskeltball action",
    "sport": "basketball",
    "description": "oih",
    "logoUrl": "https://imgs.search.brave.com/bKCxJ4lUWMhWdyIh-Jtyj5w4VN5-4AwzW4kdWQoEOxU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9taXIt/czMtY2RuLWNmLmJl/aGFuY2UubmV0L3By/b2plY3RzLzQwNC8x/MjE3ZWUzNzgzMzgz/My5ZM0p2Y0N3eE1E/QXdMRGM0TVN3d0xE/RXdPQS5qcGc",
    "startDate": "2026-01-29T09:56",
    "endDate": "2026-01-29T09:56",
    "status": "READY",
    "createdBy": "admin_1",
    "createdAt": "2026-01-29T04:24:30.308Z",
    "invitedAuctioneers": [],
    "acceptedAuctioneers": [],
    "registeredPlayers": [],
    "assignedAuctioneer": {
      "id": "auc-basketball-001",
      "name": "James Williams",
      "assignedAt": "2026-01-29T04:24:30.308Z",
      "assignedBy": "admin_1"
    },
    "participatingTeams": [
      {
        "id": "bb_team_lakers",
        "name": "Lakers Elite",
        "logoUrl": "https://ui-avatars.com/api/?name=LE&background=7C2D12&color=FFD700&size=100",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_warriors",
        "name": "Warriors Gold",
        "logoUrl": "https://ui-avatars.com/api/?name=WG&background=1E40AF&color=FFD700&size=100",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_bulls",
        "name": "Bulls Fire",
        "logoUrl": "https://ui-avatars.com/api/?name=BF&background=DC2626&color=FFFFFF&size=100",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      },
      {
        "id": "bb_team_celtics",
        "name": "Celtics Pride",
        "logoUrl": "https://ui-avatars.com/api/?name=CP&background=059669&color=FFFFFF&size=100",
        "purseRemaining": 600000000,
        "totalPurse": 600000000
      }
    ],
    "teamIds": [
      "bb_team_lakers",
      "bb_team_warriors",
      "bb_team_bulls",
      "bb_team_celtics"
    ],
    "playerPool": [
      "bk_p1",
      "bk_p2",
      "bk_p3"
    ],
    "completedPlayerIds": [],
    "bidSlabs": [
      {
        "maxPrice": 10,
        "increment": 0.25
      },
      {
        "maxPrice": 20,
        "increment": 0.5
      },
      {
        "maxPrice": null,
        "increment": 1
      }
    ],
    "timerDuration": 20,
    "settings": {
      "minBidIncrement": 100000,
      "maxPlayersPerTeam": 15,
      "bidTimeLimit": 30
    }
  }
]

data/basketball/auctions.json (diff)
@@ -23,28 +23,28 @@
       {
         "id": "bb_team_lakers",
         "name": "Lakers Elite",
-        "logoUrl": "https://via.placeholder.com/100x100/7C2D12/FFD700?text=LE",
+        "logoUrl": "https://ui-avatars.com/api/?name=LE&background=7C2D12&color=FFD700&size=100",
         "purseRemaining": 600000000,
         "totalPurse": 600000000
       },
       {
         "id": "bb_team_warriors",
         "name": "Warriors Gold",
-        "logoUrl": "https://via.placeholder.com/100x100/1E40AF/FFD700?text=WG",
+        "logoUrl": "https://ui-avatars.com/api/?name=WG&background=1E40AF&color=FFD700&size=100",
         "purseRemaining": 600000000,
         "totalPurse": 600000000
       },
       {
         "id": "bb_team_bulls",
         "name": "Bulls Fire",
-        "logoUrl": "https://via.placeholder.com/100x100/DC2626/FFFFFF?text=BF",
+        "logoUrl": "https://ui-avatars.com/api/?name=BF&background=DC2626&color=FFFFFF&size=100",
         "purseRemaining": 600000000,
         "totalPurse": 600000000
       },
       {
         "id": "bb_team_celtics",
         "name": "Celtics Pride",
-        "logoUrl": "https://via.placeholder.com/100x100/059669/FFFFFF?text=CP",
+        "logoUrl": "https://ui-avatars.com/api/?name=CP&background=059669&color=FFFFFF&size=100",
         "purseRemaining": 600000000,
         "totalPurse": 600000000
       }
