data/volleyball/players.json (before)
[
  {
    "id": "vb_p1",
    "name": "Neeraj Chopra",
    "sport": "volleyball",
    "role": "Spiker",
    "basePrice": 1200000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "careerRecords": {
      "matches": 156,
      "totalPoints": 2450,
      "avgPointsPerMatch": 15.7,
      "blocksPerMatch": 2.1,
      "assistsPerMatch": 1.2
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "vb_p2",
    "name": "Ankita Kumari",
    "sport": "volleyball",
    "role": "Setter",
    "basePrice": 1000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "careerRecords": {
      "matches": 145,
      "totalPoints": 1800,
      "avgPointsPerMatch": 12.4,
      "blocksPerMatch": 0.8,
      "assistsPerMatch": 8.5
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "vb_p3",
    "name": "Rajesh Verma",
    "sport": "volleyball",
    "role": "Libero",
    "basePrice": 800000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "careerRecords": {
      "matches": 167,
      "totalPoints": 950,
      "avgPointsPerMatch": 5.7,
      "blocksPerMatch": 1.2,
      "assistsPerMatch": 0.5
    },
    "auctionPrice": null,
    "soldTo": null
  }
]

data/volleyball/players.json (after)
[  
  {
    "id": "vb_p1",
    "username": "neeraj_chopra",
    "password": "password123",
    "name": "Neeraj Chopra",
    "sport": "volleyball",
    "role": "Spiker",
    "basePrice": 1200000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 156,
      "totalPoints": 2450,
      "avgPointsPerMatch": 15.7,
      "blocksPerMatch": 2.1,
      "assistsPerMatch": 1.2
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "vb_p2",
    "username": "ankita_kumari",
    "password": "password123",
    "name": "Ankita Kumari",
    "sport": "volleyball",
    "role": "Setter",
    "basePrice": 1000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": false,
    "careerRecords": {
      "matches": 145,
      "totalPoints": 1800,
      "avgPointsPerMatch": 12.4,
      "blocksPerMatch": 0.8,
      "assistsPerMatch": 8.5
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "vb_p3",
    "username": "rajesh_verma",
    "password": "password123",
    "name": "Rajesh Verma",
    "sport": "volleyball",
    "role": "Libero",
    "basePrice": 800000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": false,
    "careerRecords": {
      "matches": 167,
      "totalPoints": 950,
      "avgPointsPerMatch": 5.7,
      "blocksPerMatch": 1.2,
      "assistsPerMatch": 0.5
    },
    "auctionPrice": null,
    "soldTo": null
  }
]

data/volleyball/players.json (diff)
@@ -1,12 +1,15 @@
-[
+[  
   {
     "id": "vb_p1",
+    "username": "neeraj_chopra",
+    "password": "password123",
     "name": "Neeraj Chopra",
     "sport": "volleyball",
     "role": "Spiker",
     "basePrice": 1200000,
     "currentBid": 0,
     "status": "AVAILABLE",
+    "verified": true,
     "careerRecords": {
       "matches": 156,
       "totalPoints": 2450,
@@ -19,12 +22,15 @@
   },
   {
     "id": "vb_p2",
+    "username": "ankita_kumari",
+    "password": "password123",
     "name": "Ankita Kumari",
     "sport": "volleyball",
     "role": "Setter",
     "basePrice": 1000000,
     "currentBid": 0,
     "status": "AVAILABLE",
+    "verified": false,
     "careerRecords": {
       "matches": 145,
       "totalPoints": 1800,
@@ -37,12 +43,15 @@
   },
   {
     "id": "vb_p3",
+    "username": "rajesh_verma",
+    "password": "password123",
     "name": "Rajesh Verma",
     "sport": "volleyball",
     "role": "Libero",
     "basePrice": 800000,
     "currentBid": 0,
     "status": "AVAILABLE",
+    "verified": false,
     "careerRecords": {
       "matches": 167,
       "totalPoints": 950,
