data/football/players.json (before)
[  
  {
    "id": "fb_p1",
    "username": "lionel_messi",
    "password": "password123",
    "name": "Lionel Messi",
    "sport": "football",
    "role": "Forward",
    "basePrice": 10000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 900,
      "goals": 800,
      "assists": 300,
      "avgGoalsPerMatch": 0.89,
      "trophies": 45
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fb_p2",
    "username": "cristiano_ronaldo",
    "password": "password123",
    "name": "Cristiano Ronaldo",
    "sport": "football",
    "role": "Forward",
    "basePrice": 9500000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": false,
    "careerRecords": {
      "matches": 920,
      "goals": 850,
      "assists": 250,
      "avgGoalsPerMatch": 0.92,
      "trophies": 40
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fb_p3",
    "username": "erling_haaland",
    "password": "password123",
    "name": "Erling Haaland",
    "sport": "football",
    "role": "Forward",
    "basePrice": 8000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": false,
    "careerRecords": {
      "matches": 180,
      "goals": 250,
      "assists": 60,
      "avgGoalsPerMatch": 1.39,
      "trophies": 8
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fo_p1769074306880",
    "username": "saurabh_player",
    "password": "password123",
    "name": "saurabh",
    "role": "forward",
    "basePrice": 11,
    "sport": "football",
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": false,
    "auctionPrice": null,
    "soldTo": null
  }
]

data/football/players.json (after)
[  
  {
    "id": "fb_p1",
    "username": "lionel_messi",
    "password": "password123",
    "name": "Lionel Messi",
    "sport": "football",
    "role": "Forward",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 900,
      "goals": 800,
      "assists": 300,
      "avgGoalsPerMatch": 0.89,
      "trophies": 45
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fb_p2",
    "username": "cristiano_ronaldo",
    "password": "password123",
    "name": "Cristiano Ronaldo",
    "sport": "football",
    "role": "Forward",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 920,
      "goals": 850,
      "assists": 250,
      "avgGoalsPerMatch": 0.92,
      "trophies": 40
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fb_p3",
    "username": "erling_haaland",
    "password": "password123",
    "name": "Erling Haaland",
    "sport": "football",
    "role": "Forward",
    "basePrice": 20000000,
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "careerRecords": {
      "matches": 180,
      "goals": 250,
      "assists": 60,
      "avgGoalsPerMatch": 1.39,
      "trophies": 8
    },
    "auctionPrice": null,
    "soldTo": null
  },
  {
    "id": "fo_p1769074306880",
    "username": "saurabh_player",
    "password": "password123",
    "name": "saurabh",
    "role": "forward",
    "basePrice": 20000000,
    "sport": "football",
    "currentBid": 0,
    "status": "AVAILABLE",
    "verified": true,
    "auctionPrice": null,
    "soldTo": null
  }
]

data/football/players.json (diff)
@@ -6,7 +6,7 @@
     "name": "Lionel Messi",
     "sport": "football",
     "role": "Forward",
-    "basePrice": 10000000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
     "verified": true,
@@ -27,10 +27,10 @@
     "name": "Cristiano Ronaldo",
     "sport": "football",
     "role": "Forward",
-    "basePrice": 9500000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
-    "verified": false,
+    "verified": true,
     "careerRecords": {
       "matches": 920,
       "goals": 850,
@@ -48,10 +48,10 @@
     "name": "Erling Haaland",
     "sport": "football",
     "role": "Forward",
-    "basePrice": 8000000,
+    "basePrice": 20000000,
     "currentBid": 0,
     "status": "AVAILABLE",
-    "verified": false,
+    "verified": true,
     "careerRecords": {
       "matches": 180,
       "goals": 250,
@@ -68,11 +68,11 @@
     "password": "password123",
     "name": "saurabh",
     "role": "forward",
-    "basePrice": 11,
+    "basePrice": 20000000,
     "sport": "football",
     "currentBid": 0,
     "status": "AVAILABLE",
-    "verified": false,
+    "verified": true,
     "auctionPrice": null,
     "soldTo": null
   }
