data/history.json (before)
[
  {
    "id": "1770183697232_bdzvb0shy",
    "timestamp": "2026-02-04T05:41:37.232Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1770183697224",
    "auctionName": "ipl",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769669014826_tk8dh2lmo",
    "timestamp": "2026-01-29T06:43:34.826Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769669014798",
    "auctionName": "football",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769663301051_57hxdlfnp",
    "timestamp": "2026-01-29T05:08:21.051Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769663301041",
    "auctionName": "madrid football",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769663213579_k6yeiqvqr",
    "timestamp": "2026-01-29T05:06:53.579Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fo_1769661493129",
    "auctionName": "madrid footbal",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769661493145_qhqi6fj1b",
    "timestamp": "2026-01-29T04:38:13.145Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769661493129",
    "auctionName": "madrid footbal",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769661419683_37pukd5oh",
    "timestamp": "2026-01-29T04:36:59.683Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fo_1769661226008",
    "auctionName": "madrid",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769661226041_sj25opi94",
    "timestamp": "2026-01-29T04:33:46.041Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769661226008",
    "auctionName": "madrid",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769660670319_seq2yzngr",
    "timestamp": "2026-01-29T04:24:30.319Z",
    "action": "AUCTION_CREATED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769660670308",
    "auctionName": "baskeltball action",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-basketball-001"
  },
  {
    "id": "1769660570178_0lwsxojgh",
    "timestamp": "2026-01-29T04:22:50.178Z",
    "action": "AUCTION_DELETED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769626797775_7ki46w24z",
    "timestamp": "2026-01-28T18:59:57.775Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "auctioneerId": "auc-basketball-001",
    "auctioneerName": "James Williams",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769626786260_arn8z2pco",
    "timestamp": "2026-01-28T18:59:46.260Z",
    "action": "AUCTION_CREATED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-basketball-001"
  },
  {
    "id": "1769587706078_8rel30v5j",
    "timestamp": "2026-01-28T08:08:26.078Z",
    "action": "AUCTIONEER_ACCEPTED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a1",
    "auctioneerName": "James Mitchell"
  },
  {
    "id": "1769578139516_8zzzjq88p",
    "timestamp": "2026-01-28T05:28:59.516Z",
    "action": "PLAYER_VERIFICATION",
    "sport": "cricket",
    "playerId": "cr_p3",
    "playerName": "Rohit Sharma",
    "adminUserId": "admin_1",
    "previousStatus": "UNVERIFIED",
    "newStatus": "VERIFIED",
    "role": "Batsman",
    "basePrice": 1800000
  },
  {
    "id": "1769578136406_wz6ytcu15",
    "timestamp": "2026-01-28T05:28:56.406Z",
    "action": "PLAYER_VERIFICATION",
    "sport": "cricket",
    "playerId": "cr_p2",
    "playerName": "Jasprit Bumrah",
    "adminUserId": "admin_1",
    "previousStatus": "UNVERIFIED",
    "newStatus": "VERIFIED",
    "role": "Bowler",
    "basePrice": 1500000
  },
  {
    "id": "1769512775953_6tpoykepz",
    "timestamp": "2026-01-27T11:19:35.953Z",
    "action": "AUCTIONEER_ACCEPTED",
    "sport": "cricket",
    "auctionId": "auction_cr_1",
    "auctionName": "Cricket IPL Mega Auction 2026",
    "auctioneerId": "c_a1",
    "auctioneerName": "Rajesh Kumar"
  },
  {
    "id": "1769512590778_lvo5qpawj",
    "timestamp": "2026-01-27T11:16:30.778Z",
    "action": "AUCTION_UPDATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "updatedBy": "admin_1",
    "changes": {
      "status": "COMPLETED"
    }
  },
  {
    "id": "1769512501724_d1avyhnxu",
    "timestamp": "2026-01-27T11:15:01.724Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "cricket",
    "auctionId": "auction_cr_1",
    "auctionName": "Cricket IPL Mega Auction 2026",
    "auctioneerId": "c_a1",
    "auctioneerName": "Rajesh Kumar",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512263598_4j0vq5md6",
    "timestamp": "2026-01-27T11:11:03.598Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a3",
    "auctioneerName": "Michael Torres",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512119953_omv5m3bth",
    "timestamp": "2026-01-27T11:08:39.953Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fb_1",
    "auctionName": "Football Premier League Auction 2026",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769512109937_nxn4aedrv",
    "timestamp": "2026-01-27T11:08:29.937Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769512109934",
    "auctionName": "ipl 2026",
    "createdBy": "admin_1"
  },
  {
    "id": "1769512078993_aq9pctz4x",
    "timestamp": "2026-01-27T11:07:58.993Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a2",
    "auctioneerName": "Sarah Brown",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512074644_w6ygqih92",
    "timestamp": "2026-01-27T11:07:54.644Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a1",
    "auctioneerName": "James Mitchell",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512058526_0rzek7357",
    "timestamp": "2026-01-27T11:07:38.526Z",
    "action": "AUCTION_UPDATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "updatedBy": "admin_1",
    "changes": {
      "status": "LIVE"
    }
  },
  {
    "id": "1769511372270_ndomees50",
    "timestamp": "2026-01-27T10:56:12.270Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "createdBy": "admin_1"
  }
]

data/history.json (after)
[
  {
    "id": "1770271125751_uz8q3xhqw",
    "timestamp": "2026-02-05T05:58:45.751Z",
    "action": "AUCTION_CREATED",
    "sport": "cricket",
    "auctionId": "auction_cr_1770271125746",
    "auctionName": "ipl 2026",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-cricket-001"
  },
  {
    "id": "1770183697232_bdzvb0shy",
    "timestamp": "2026-02-04T05:41:37.232Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1770183697224",
    "auctionName": "ipl",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769669014826_tk8dh2lmo",
    "timestamp": "2026-01-29T06:43:34.826Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769669014798",
    "auctionName": "football",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769663301051_57hxdlfnp",
    "timestamp": "2026-01-29T05:08:21.051Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769663301041",
    "auctionName": "madrid football",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769663213579_k6yeiqvqr",
    "timestamp": "2026-01-29T05:06:53.579Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fo_1769661493129",
    "auctionName": "madrid footbal",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769661493145_qhqi6fj1b",
    "timestamp": "2026-01-29T04:38:13.145Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769661493129",
    "auctionName": "madrid footbal",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769661419683_37pukd5oh",
    "timestamp": "2026-01-29T04:36:59.683Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fo_1769661226008",
    "auctionName": "madrid",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769661226041_sj25opi94",
    "timestamp": "2026-01-29T04:33:46.041Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769661226008",
    "auctionName": "madrid",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-football-001"
  },
  {
    "id": "1769660670319_seq2yzngr",
    "timestamp": "2026-01-29T04:24:30.319Z",
    "action": "AUCTION_CREATED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769660670308",
    "auctionName": "baskeltball action",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-basketball-001"
  },
  {
    "id": "1769660570178_0lwsxojgh",
    "timestamp": "2026-01-29T04:22:50.178Z",
    "action": "AUCTION_DELETED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769626797775_7ki46w24z",
    "timestamp": "2026-01-28T18:59:57.775Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "auctioneerId": "auc-basketball-001",
    "auctioneerName": "James Williams",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769626786260_arn8z2pco",
    "timestamp": "2026-01-28T18:59:46.260Z",
    "action": "AUCTION_CREATED",
    "sport": "basketball",
    "auctionId": "auction_ba_1769626786243",
    "auctionName": "ipl action",
    "createdBy": "admin_1",
    "status": "READY",
    "assignedAuctioneerId": "auc-basketball-001"
  },
  {
    "id": "1769587706078_8rel30v5j",
    "timestamp": "2026-01-28T08:08:26.078Z",
    "action": "AUCTIONEER_ACCEPTED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a1",
    "auctioneerName": "James Mitchell"
  },
  {
    "id": "1769578139516_8zzzjq88p",
    "timestamp": "2026-01-28T05:28:59.516Z",
    "action": "PLAYER_VERIFICATION",
    "sport": "cricket",
    "playerId": "cr_p3",
    "playerName": "Rohit Sharma",
    "adminUserId": "admin_1",
    "previousStatus": "UNVERIFIED",
    "newStatus": "VERIFIED",
    "role": "Batsman",
    "basePrice": 1800000
  },
  {
    "id": "1769578136406_wz6ytcu15",
    "timestamp": "2026-01-28T05:28:56.406Z",
    "action": "PLAYER_VERIFICATION",
    "sport": "cricket",
    "playerId": "cr_p2",
    "playerName": "Jasprit Bumrah",
    "adminUserId": "admin_1",
    "previousStatus": "UNVERIFIED",
    "newStatus": "VERIFIED",
    "role": "Bowler",
    "basePrice": 1500000
  },
  {
    "id": "1769512775953_6tpoykepz",
    "timestamp": "2026-01-27T11:19:35.953Z",
    "action": "AUCTIONEER_ACCEPTED",
    "sport": "cricket",
    "auctionId": "auction_cr_1",
    "auctionName": "Cricket IPL Mega Auction 2026",
    "auctioneerId": "c_a1",
    "auctioneerName": "Rajesh Kumar"
  },
  {
    "id": "1769512590778_lvo5qpawj",
    "timestamp": "2026-01-27T11:16:30.778Z",
    "action": "AUCTION_UPDATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "updatedBy": "admin_1",
    "changes": {
      "status": "COMPLETED"
    }
  },
  {
    "id": "1769512501724_d1avyhnxu",
    "timestamp": "2026-01-27T11:15:01.724Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "cricket",
    "auctionId": "auction_cr_1",
    "auctionName": "Cricket IPL Mega Auction 2026",
    "auctioneerId": "c_a1",
    "auctioneerName": "Rajesh Kumar",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512263598_4j0vq5md6",
    "timestamp": "2026-01-27T11:11:03.598Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a3",
    "auctioneerName": "Michael Torres",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512119953_omv5m3bth",
    "timestamp": "2026-01-27T11:08:39.953Z",
    "action": "AUCTION_DELETED",
    "sport": "football",
    "auctionId": "auction_fb_1",
    "auctionName": "Football Premier League Auction 2026",
    "deletedBy": "admin_1"
  },
  {
    "id": "1769512109937_nxn4aedrv",
    "timestamp": "2026-01-27T11:08:29.937Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769512109934",
    "auctionName": "ipl 2026",
    "createdBy": "admin_1"
  },
  {
    "id": "1769512078993_aq9pctz4x",
    "timestamp": "2026-01-27T11:07:58.993Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a2",
    "auctioneerName": "Sarah Brown",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512074644_w6ygqih92",
    "timestamp": "2026-01-27T11:07:54.644Z",
    "action": "AUCTIONEER_INVITED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "auctioneerId": "fb_a1",
    "auctioneerName": "James Mitchell",
    "invitedBy": "admin_1"
  },
  {
    "id": "1769512058526_0rzek7357",
    "timestamp": "2026-01-27T11:07:38.526Z",
    "action": "AUCTION_UPDATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "updatedBy": "admin_1",
    "changes": {
      "status": "LIVE"
    }
  },
  {
    "id": "1769511372270_ndomees50",
    "timestamp": "2026-01-27T10:56:12.270Z",
    "action": "AUCTION_CREATED",
    "sport": "football",
    "auctionId": "auction_fo_1769511372265",
    "auctionName": "Test Auction",
    "createdBy": "admin_1"
  }
]

data/history.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "id": "1770271125751_uz8q3xhqw",
+    "timestamp": "2026-02-05T05:58:45.751Z",
+    "action": "AUCTION_CREATED",
+    "sport": "cricket",
+    "auctionId": "auction_cr_1770271125746",
+    "auctionName": "ipl 2026",
+    "createdBy": "admin_1",
+    "status": "READY",
+    "assignedAuctioneerId": "auc-cricket-001"
+  },
+  {
     "id": "1770183697232_bdzvb0shy",
     "timestamp": "2026-02-04T05:41:37.232Z",
     "action": "AUCTION_CREATED",
