data/users.json (before)
{
  "admins": [
    {
      "id": "admin_1",
      "username": "admin",
      "email": "admin@sportsauction.com",
      "password": "admin123",
      "name": "System Admin",
      "role": "admin",
      "createdAt": "2023-01-01"
    }
  ],
  "players": {
    "cricket": [
      {
        "id": "cr_p1",
        "username": "virat_kohli",
        "email": "virat@cricket.com",
        "password": "password123",
        "name": "Virat Kohli",
        "sport": "cricket",
        "role": "Batsman",
        "jersey": 18,
        "height": "5.9 ft",
        "weight": "72 kg",
        "age": 35,
        "basePrice": 2000000,
        "bio": "Indian international cricketer and former captain",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "cr_p2",
        "username": "jasprit_bumrah",
        "email": "jasprit@cricket.com",
        "password": "password123",
        "name": "Jasprit Bumrah",
        "sport": "cricket",
        "role": "Bowler",
        "jersey": 93,
        "height": "5.11 ft",
        "weight": "70 kg",
        "age": 30,
        "basePrice": 1500000,
        "bio": "Indian international cricketer known for yorkers",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "cr_p3",
        "username": "rohit_sharma",
        "email": "rohit@cricket.com",
        "password": "password123",
        "name": "Rohit Sharma",
        "sport": "cricket",
        "role": "Batsman",
        "jersey": 45,
        "height": "5.8 ft",
        "weight": "77 kg",
        "age": 37,
        "basePrice": 1800000,
        "bio": "Indian international cricketer and current captain",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "football": [
      {
        "id": "fb_p1",
        "username": "lionel_messi",
        "email": "messi@football.com",
        "password": "password123",
        "name": "Lionel Messi",
        "sport": "football",
        "role": "Forward",
        "jersey": 10,
        "height": "5.7 ft",
        "weight": "67 kg",
        "age": 38,
        "basePrice": 10000000,
        "bio": "Argentine professional footballer, considered one of the greatest",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fb_p2",
        "username": "cristiano_ronaldo",
        "email": "ronaldo@football.com",
        "password": "password123",
        "name": "Cristiano Ronaldo",
        "sport": "football",
        "role": "Forward",
        "jersey": 7,
        "height": "6.2 ft",
        "weight": "83 kg",
        "age": 40,
        "basePrice": 9500000,
        "bio": "Portuguese professional footballer, all-time top scorer",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fb_p3",
        "username": "erling_haaland",
        "email": "haaland@football.com",
        "password": "password123",
        "name": "Erling Haaland",
        "sport": "football",
        "role": "Forward",
        "jersey": 9,
        "height": "6.4 ft",
        "weight": "88 kg",
        "age": 25,
        "basePrice": 8000000,
        "bio": "Norwegian professional footballer known for goal-scoring",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fo_p1769074306880",
        "username": "saurabh_player",
        "email": "saurabh@football.com",
        "password": "password123",
        "name": "saurabh",
        "sport": "football",
        "role": "Forward",
        "jersey": 11,
        "height": "5.9 ft",
        "weight": "75 kg",
        "age": 24,
        "basePrice": 11,
        "bio": "Young forward player",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fo_p1769494976240",
        "username": "Vaibhv_hoke",
        "email": "vaibhavhoke274@gmail.com",
        "password": "123456",
        "name": "vaibhav hoke",
        "sport": "football",
        "role": "Midfielder",
        "jersey": null,
        "height": "6.0 ft",
        "weight": "75 kg",
        "age": 19,
        "basePrice": 1000000,
        "bio": "hi i am vaibhav from india",
        "imageUrl": "",
        "createdAt": "2026-01-27",
        "updatedAt": "2026-01-27T06:23:56.067Z"
      }
    ],
    "basketball": [
      {
        "id": "bk_p1",
        "username": "lebron_james",
        "email": "lebron@basketball.com",
        "password": "password123",
        "name": "LeBron James",
        "sport": "basketball",
        "role": "Small Forward",
        "jersey": 23,
        "height": "6.9 ft",
        "weight": "113 kg",
        "age": 41,
        "basePrice": 2500000,
        "bio": "American professional basketball player, 4-time NBA champion",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bk_p2",
        "username": "kevin_durant",
        "email": "durant@basketball.com",
        "password": "password123",
        "name": "Kevin Durant",
        "sport": "basketball",
        "role": "Power Forward",
        "jersey": 35,
        "height": "6.10 ft",
        "weight": "109 kg",
        "age": 37,
        "basePrice": 2300000,
        "bio": "American professional basketball player, 2-time NBA champion",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bk_p3",
        "username": "giannis_ante",
        "email": "giannis@basketball.com",
        "password": "password123",
        "name": "Giannis Antetokounmpo",
        "sport": "basketball",
        "role": "Power Forward",
        "jersey": 34,
        "height": "6.11 ft",
        "weight": "110 kg",
        "age": 31,
        "basePrice": 2100000,
        "bio": "Greek professional basketball player, known as Greek Freak",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "baseball": [
      {
        "id": "bb_p1",
        "username": "aaron_johnson",
        "email": "aaron@baseball.com",
        "password": "password123",
        "name": "Aaron Johnson",
        "sport": "baseball",
        "role": "Pitcher",
        "jersey": 22,
        "height": "6.3 ft",
        "weight": "95 kg",
        "age": 29,
        "basePrice": 1500000,
        "bio": "Professional baseball pitcher with excellent strikeout record",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bb_p2",
        "username": "mike_davis",
        "email": "mike@baseball.com",
        "password": "password123",
        "name": "Mike Davis",
        "sport": "baseball",
        "role": "Outfielder",
        "jersey": 5,
        "height": "6.1 ft",
        "weight": "90 kg",
        "age": 27,
        "basePrice": 1800000,
        "bio": "Professional baseball outfielder with great batting average",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bb_p3",
        "username": "carlos_rodriguez",
        "email": "carlos@baseball.com",
        "password": "password123",
        "name": "Carlos Rodriguez",
        "sport": "baseball",
        "role": "Catcher",
        "jersey": 12,
        "height": "5.11 ft",
        "weight": "88 kg",
        "age": 31,
        "basePrice": 1300000,
        "bio": "Experienced baseball catcher with leadership skills",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "volleyball": [
      {
        "id": "vb_p1",
        "username": "neeraj_chopra",
        "email": "neeraj@volleyball.com",
        "password": "password123",
        "name": "Neeraj Chopra",
        "sport": "volleyball",
        "role": "Spiker",
        "jersey": 1,
        "height": "6.2 ft",
        "weight": "86 kg",
        "age": 27,
        "basePrice": 1200000,
        "bio": "Professional volleyball spiker with powerful attacks",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "vb_p2",
        "username": "ankita_kumari",
        "email": "ankita@volleyball.com",
        "password": "password123",
        "name": "Ankita Kumari",
        "sport": "volleyball",
        "role": "Setter",
        "jersey": 7,
        "height": "5.8 ft",
        "weight": "65 kg",
        "age": 25,
        "basePrice": 1000000,
        "bio": "Skilled volleyball setter with excellent court vision",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "vb_p3",
        "username": "rajesh_verma",
        "email": "rajesh@volleyball.com",
        "password": "password123",
        "name": "Rajesh Verma",
        "sport": "volleyball",
        "role": "Libero",
        "jersey": 15,
        "height": "5.9 ft",
        "weight": "70 kg",
        "age": 30,
        "basePrice": 800000,
        "bio": "Defensive specialist with quick reflexes",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ]
  },
  "auctioneers": {}
}

data/users.json (after)
{
  "admins": [
    {
      "id": "admin_1",
      "username": "admin",
      "email": "admin@sportsauction.com",
      "password": "admin123",
      "name": "System Admin",
      "role": "admin",
      "createdAt": "2023-01-01"
    }
  ],
  "players": {
    "cricket": [
      {
        "id": "cr_p1",
        "username": "virat_kohli",
        "email": "virat@cricket.com",
        "password": "password123",
        "name": "Virat Kohli",
        "sport": "cricket",
        "role": "Batsman",
        "jersey": 18,
        "height": "5.9 ft",
        "weight": "72 kg",
        "age": 35,
        "basePrice": 2000000,
        "bio": "Indian international cricketer and former captain",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "cr_p2",
        "username": "jasprit_bumrah",
        "email": "jasprit@cricket.com",
        "password": "password123",
        "name": "Jasprit Bumrah",
        "sport": "cricket",
        "role": "Bowler",
        "jersey": 93,
        "height": "5.11 ft",
        "weight": "70 kg",
        "age": 30,
        "basePrice": 1500000,
        "bio": "Indian international cricketer known for yorkers",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "cr_p3",
        "username": "rohit_sharma",
        "email": "rohit@cricket.com",
        "password": "password123",
        "name": "Rohit Sharma",
        "sport": "cricket",
        "role": "Batsman",
        "jersey": 45,
        "height": "5.8 ft",
        "weight": "77 kg",
        "age": 37,
        "basePrice": 1800000,
        "bio": "Indian international cricketer and current captain",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "football": [
      {
        "id": "fb_p1",
        "username": "lionel_messi",
        "email": "messi@football.com",
        "password": "password123",
        "name": "Lionel Messi",
        "sport": "football",
        "role": "Forward",
        "jersey": 10,
        "height": "5.7 ft",
        "weight": "67 kg",
        "age": 38,
        "basePrice": 10000000,
        "bio": "Argentine professional footballer, considered one of the greatest",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fb_p2",
        "username": "cristiano_ronaldo",
        "email": "ronaldo@football.com",
        "password": "password123",
        "name": "Cristiano Ronaldo",
        "sport": "football",
        "role": "Forward",
        "jersey": 7,
        "height": "6.2 ft",
        "weight": "83 kg",
        "age": 40,
        "basePrice": 9500000,
        "bio": "Portuguese professional footballer, all-time top scorer",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fb_p3",
        "username": "erling_haaland",
        "email": "haaland@football.com",
        "password": "password123",
        "name": "Erling Haaland",
        "sport": "football",
        "role": "Forward",
        "jersey": 9,
        "height": "6.4 ft",
        "weight": "88 kg",
        "age": 25,
        "basePrice": 8000000,
        "bio": "Norwegian professional footballer known for goal-scoring",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fo_p1769074306880",
        "username": "saurabh_player",
        "email": "saurabh@football.com",
        "password": "password123",
        "name": "saurabh",
        "sport": "football",
        "role": "Forward",
        "jersey": 11,
        "height": "5.9 ft",
        "weight": "75 kg",
        "age": 24,
        "basePrice": 11,
        "bio": "Young forward player",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "fo_p1769494976240",
        "username": "Vaibhv_hoke",
        "email": "vaibhavhoke274@gmail.com",
        "password": "123456",
        "name": "vaibhav hoke",
        "sport": "football",
        "role": "Midfielder",
        "jersey": null,
        "height": "6.0 ft",
        "weight": "75 kg",
        "age": 19,
        "basePrice": 1000000,
        "bio": "hi i am vaibhav from india",
        "imageUrl": "",
        "createdAt": "2026-01-27",
        "updatedAt": "2026-01-27T06:23:56.067Z"
      },
      {
        "id": "fo_p1770267991906",
        "username": "v1",
        "email": "v1@gmail.com",
        "password": "123456",
        "name": "vaibhav hoke",
        "sport": "football",
        "role": "Unavailable",
        "jersey": null,
        "height": "Unavailable",
        "weight": "Unavailable",
        "age": null,
        "basePrice": 0,
        "bio": "Unavailable",
        "imageUrl": "",
        "verified": false,
        "createdAt": "2026-02-05",
        "currentBid": 0,
        "status": "AVAILABLE",
        "auctionPrice": null,
        "soldTo": null
      }
    ],
    "basketball": [
      {
        "id": "bk_p1",
        "username": "lebron_james",
        "email": "lebron@basketball.com",
        "password": "password123",
        "name": "LeBron James",
        "sport": "basketball",
        "role": "Small Forward",
        "jersey": 23,
        "height": "6.9 ft",
        "weight": "113 kg",
        "age": 41,
        "basePrice": 2500000,
        "bio": "American professional basketball player, 4-time NBA champion",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bk_p2",
        "username": "kevin_durant",
        "email": "durant@basketball.com",
        "password": "password123",
        "name": "Kevin Durant",
        "sport": "basketball",
        "role": "Power Forward",
        "jersey": 35,
        "height": "6.10 ft",
        "weight": "109 kg",
        "age": 37,
        "basePrice": 2300000,
        "bio": "American professional basketball player, 2-time NBA champion",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bk_p3",
        "username": "giannis_ante",
        "email": "giannis@basketball.com",
        "password": "password123",
        "name": "Giannis Antetokounmpo",
        "sport": "basketball",
        "role": "Power Forward",
        "jersey": 34,
        "height": "6.11 ft",
        "weight": "110 kg",
        "age": 31,
        "basePrice": 2100000,
        "bio": "Greek professional basketball player, known as Greek Freak",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "baseball": [
      {
        "id": "bb_p1",
        "username": "aaron_johnson",
        "email": "aaron@baseball.com",
        "password": "password123",
        "name": "Aaron Johnson",
        "sport": "baseball",
        "role": "Pitcher",
        "jersey": 22,
        "height": "6.3 ft",
        "weight": "95 kg",
        "age": 29,
        "basePrice": 1500000,
        "bio": "Professional baseball pitcher with excellent strikeout record",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bb_p2",
        "username": "mike_davis",
        "email": "mike@baseball.com",
        "password": "password123",
        "name": "Mike Davis",
        "sport": "baseball",
        "role": "Outfielder",
        "jersey": 5,
        "height": "6.1 ft",
        "weight": "90 kg",
        "age": 27,
        "basePrice": 1800000,
        "bio": "Professional baseball outfielder with great batting average",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "bb_p3",
        "username": "carlos_rodriguez",
        "email": "carlos@baseball.com",
        "password": "password123",
        "name": "Carlos Rodriguez",
        "sport": "baseball",
        "role": "Catcher",
        "jersey": 12,
        "height": "5.11 ft",
        "weight": "88 kg",
        "age": 31,
        "basePrice": 1300000,
        "bio": "Experienced baseball catcher with leadership skills",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ],
    "volleyball": [
      {
        "id": "vb_p1",
        "username": "neeraj_chopra",
        "email": "neeraj@volleyball.com",
        "password": "password123",
        "name": "Neeraj Chopra",
        "sport": "volleyball",
        "role": "Spiker",
        "jersey": 1,
        "height": "6.2 ft",
        "weight": "86 kg",
        "age": 27,
        "basePrice": 1200000,
        "bio": "Professional volleyball spiker with powerful attacks",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "vb_p2",
        "username": "ankita_kumari",
        "email": "ankita@volleyball.com",
        "password": "password123",
        "name": "Ankita Kumari",
        "sport": "volleyball",
        "role": "Setter",
        "jersey": 7,
        "height": "5.8 ft",
        "weight": "65 kg",
        "age": 25,
        "basePrice": 1000000,
        "bio": "Skilled volleyball setter with excellent court vision",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      },
      {
        "id": "vb_p3",
        "username": "rajesh_verma",
        "email": "rajesh@volleyball.com",
        "password": "password123",
        "name": "Rajesh Verma",
        "sport": "volleyball",
        "role": "Libero",
        "jersey": 15,
        "height": "5.9 ft",
        "weight": "70 kg",
        "age": 30,
        "basePrice": 800000,
        "bio": "Defensive specialist with quick reflexes",
        "imageUrl": "",
        "createdAt": "2023-01-15"
      }
    ]
  },
  "auctioneers": {}
}

data/users.json (diff)
@@ -150,6 +150,28 @@
         "imageUrl": "",
         "createdAt": "2026-01-27",
         "updatedAt": "2026-01-27T06:23:56.067Z"
+      },
+      {
+        "id": "fo_p1770267991906",
+        "username": "v1",
+        "email": "v1@gmail.com",
+        "password": "123456",
+        "name": "vaibhav hoke",
+        "sport": "football",
+        "role": "Unavailable",
+        "jersey": null,
+        "height": "Unavailable",
+        "weight": "Unavailable",
+        "age": null,
+        "basePrice": 0,
+        "bio": "Unavailable",
+        "imageUrl": "",
+        "verified": false,
+        "createdAt": "2026-02-05",
+        "currentBid": 0,
+        "status": "AVAILABLE",
+        "auctionPrice": null,
+        "soldTo": null
       }
     ],
     "basketball": [
